{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/anthropic.mjs": {
      "maxDuration": 60
    },
    "api/transcribe.mjs": {
      "maxDuration": 60
    },
    "api/tts.mjs": {
      "maxDuration": 30
    }
  }
}
